#<i class="fa-solid fa-calendar-days"></i> Daily Stuff

###<i class="fa-brands fa-google"></i> [Nest Renew](https://nestrenew.google.com/u/0/renew/portal/ad28379b-1ffc-4711-be75-e12f850c8a5c) <sup><i class="fa-solid fa-arrow-up-right-from-square"></i></sup>

<button1><font size="6"><i class="fa-regular fa-face-laugh-squint"></i> Silly Things </font><sub><i onclick="myFunction(this)" class="fa-solid fa-plus fa-sm"></i></sub>
<script>
function myFunction(x) {
  x.classList.toggle("fa-xmark");
}
</script>
</button1>
<p><p1 style="display: none"><embed type="text/html" src="https://www.gocomics.com/random/peanuts" width="100%" height="775"></p1></p>
<p><p1 style="display: none"><embed type="text/html" src="webcomics.html" width="100%" height="775"></p1></p>


<button2><font size="6"><i class="fa-solid fa-wallet"></i> Shopping </font><sub><i onclick="myFunction(this)" class="fa-solid fa-plus fa-sm"></i></sub>
<script>
function myFunction(x) {
  x.classList.toggle("fa-xmark");
}
</script>
</button2>
<p><p2></p2></p>
<p><p2 style="display: none"><font size="6"><a style="color: OliveDrab;" href="https://www.woot.com">Woot</font> <i style="font-size: 2em; color: OliveDrab;" class="fa-solid fa-circle-exclamation"></i></a>
<br />
<embed type="text/html" src="deals.html" width="100%" height="1000">
</p2></p>