<div class="row">
<a class="twitter-timeline" data-width="300" data-height="750" data-dnt="true" data-theme="dark" href="https://twitter.com/bigdoodr/lists/news-info?ref_src=twsrc%5Etfw">News & Politics</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<a class="twitter-timeline" data-width="300" data-height="750" data-dnt="true" href="https://twitter.com/bigdoodr/lists/1580301092226990080?ref_src=twsrc%5Etfw">BG News</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<a class="twitter-timeline" data-width="300" data-height="750" data-dnt="true" data-theme="dark" href="https://twitter.com/bigdoodr/lists/1580302917172502528?ref_src=twsrc%5Etfw">BG City Schools</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</div>
<div class="row">
<a class="twitter-timeline" data-width="300" data-height="750" data-dnt="true" href="https://twitter.com/joeimel?ref_src=twsrc%5Etfw">Tweets by joeimel</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<a class="twitter-timeline" data-width="300" data-height="750" data-dnt="true" data-theme="dark" href="https://twitter.com/bigdoodr/lists/friends?ref_src=twsrc%5Etfw">Friend Tweets</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<a class="twitter-timeline" data-width="300" data-height="750" data-dnt="true" href="https://twitter.com/bigdoodr/lists/famous-people?ref_src=twsrc%5Etfw">Famous People</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</div>
